@Master['_Layout.sshtml']

@Section['Content']
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GrooveCaster Admin Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Dashboard</a></li>
                <li><a href="/me/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/guests">Guest Management</a></li>
                    <li><a href="/songs">Song Management</a></li>
                    @If.SuperUser
                        <li><a href="/modules">Module Management</a></li>
                        <li><a href="/settings">Core Settings</a></li>
                        <li class="active"><a href="/users">User Management <span class="sr-only">(current)</span></a></li>
					@EndIf
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Add a new User</h1>
                <p>Users are granted access to the GrooveCaster Admin Dashboard, allowing them to manage Special Guests, other Users, Broadcast Settings, etc.</p>
                <p>Please be careful when providing someone with credentials to such a user as access to this system might compromise your Broadcast.</p>

                <form action="/users/add" method="POST" id="user-add-form">
                    <label>
                        Username
                        <input type="text" name="username" class="form-control" placeholder="Username" required autofocus/>
                    </label>
                    <br/>
                    <label>
                        Password
                        <input type="password" name="password" class="form-control" placeholder="Password" required />
                    </label>
                    <br /><br />
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
        </div>
    </div>
</div>
@EndSection['Content']