@Master['_Layout.sshtml']

@Section['Content']
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GrooveCaster Admin Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Dashboard</a></li>
                <li><a href="/me/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/queue">Queue Management</a></li>
                    <li><a href="/guests">Guest Management</a></li>
                    <li><a href="/songs">Song Management</a></li>
                    <li><a href="/playlists">Playlist Management</a></li>
                    @If.SuperUser
                        <li><a href="/modules">Module Management</a></li>
                        <li class="active"><a href="/settings">Core Settings <span class="sr-only">(current)</span></a></li>
                        <li><a href="/users">User Management</a></li>
                    @EndIf
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">
                    Core Settings
                    <a href="/settings/reset" class="btn btn-danger btn-sm" id="reset-bot">Reset Bot</a>
                </h1>
                <form action="/settings" method="POST">
                    <label for="inputTitle">Broadcast Title</label>
                    <input type="text" id="inputTitle" class="form-control" placeholder="Broadcast Title" name="title" value="@Model.Title" required autofocus>
                    <label for="inputDescription">Broadcast Description</label>
                    <textarea class="form-control" id="inputDescription" name="description" placeholder="Broadcast Description">@Model.Description</textarea>
                    <label for="inputMaxHistory">Max Number of Songs to keep in History (0 to disable)</label>
                    <input type="number" id="inputMaxHistory" class="form-control" placeholder="0" name="history" value="@Model.History" required>
                    <label for="inputVoteThreshold">Song Vote Threshold to skip Song (0 to disable)</label>
                    <input type="number" id="inputVoteThreshold" class="form-control" placeholder="0" name="threshold" value="@Model.Threshold" required>
                    <label for="inputCommandPrefix">Chat Command Prefix (defaults to !)</label>
                    <input type="text" id="inputCommandPrefix" class="form-control" placeholder="Command Prefix" maxlength="1" name="prefix" value="@Model.CommandPrefix" required>
                    <label>
                        Can use commands without guest<br/>
                        @If.WithoutGuest
                            <input type="checkbox" name="guest" checked />
                        @EndIf 
                        @IfNot.WithoutGuest
                            <input type="checkbox" name="guest" />
                        @EndIf
                    </label>
                    <br /><br/>
                    <button type="submit" class="btn btn-primary" id="setup-next-account">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
@EndSection['Content']