@Master['_Layout.sshtml']

@Section['Content']
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GrooveCaster Admin Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Dashboard</a></li>
                <li><a href="/me/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/queue">Queue Management</a></li>
                    <li class="active"><a href="/guests">Guest Management <span class="sr-only">(current)</span></a></li>
                    <li><a href="/songs">Song Management</a></li>
                    <li><a href="/playlists">Playlist Management</a></li>
                    @If.SuperUser
                        <li><a href="/modules">Module Management</a></li>
                        <li><a href="/settings">Core Settings</a></li>
                        <li><a href="/users">User Management</a></li>
                    @EndIf
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">
                    Special Guests
                    <a href="/guests/add" class="btn btn-primary btn-sm">Add Guest</a>
                    <a href="/guests/import" class="btn btn-primary btn-sm" id="import-guests">Import Followed Users</a>
                </h1>
                <p>Special Guests are GrooveShark Users who have special guest access in your broadcast, allowing them to perform several actions like approving/rejecting suggestions, managing the queue, and more.</p>
                @Each.Guests
                    <div class="panel panel-default guest-panel">
                        <div class="panel-heading">@Current.Username (@Current.UserID)</div>
                        <div class="panel-body">
                            <form action="/guests/update/@Current.UserID" method="POST" class="guest-form" data-id="@Current.UserID" data-permissions="@Current.Permissions">
                                <label>
                                    @If.CanEditTitle
                                        <input type="checkbox" name="title" checked="checked"/>
                                    @EndIf
									@IfNot.CanEditTitle
                                        <input type="checkbox" name="title" />
                                    @EndIf
                                    Can Edit Title
                                </label>
                                <label>
                                    @If.CanEditDescription
                                        <input type="checkbox" name="description" checked="checked"/>
                                    @EndIf
									@IfNot.CanEditDescription
                                        <input type="checkbox" name="description" />
                                    @EndIf
                                    Can Edit Description
                                </label>
                                <label>
                                    @If.CanAddPermanentGuests
                                        <input type="checkbox" name="permanent" checked="checked"/>
                                    @EndIf
                                    @IfNot.CanAddPermanentGuests
                                        <input type="checkbox" name="permanent" />
                                    @EndIf
                                    Can Add Permanent Guests
                                </label>
                                <label>
                                    @If.CanAddTemporaryGuests
                                        <input type="checkbox" name="temporary" checked="checked"/>
                                    @EndIf
									@IfNot.CanAddTemporaryGuests
                                        <input type="checkbox" name="temporary" />
                                    @EndIf
                                    Can Add Temporary Guests
                                </label>
                                <label>
                                    @If.SuperGuest
                                        <input type="checkbox" name="super" checked="checked"/>
                                    @EndIf
									@IfNot.SuperGuest
                                        <input type="checkbox" name="super"/>
                                    @EndIf
                                    Super Guest
                                </label>
                                <br/>
                                <label class="channel-perm-label">
                                    <button type="button" class="btn btn-default permissions-btn">Channel Permissions</button>
                                    <input type="hidden" name="permissions" value="@Current.Permissions">
                                </label>
                                <a href="/guests/delete/@Current.UserID" class="btn btn-danger">Delete</a>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </form>
                        </div>
                    </div>
				@EndEach
            </div>
        </div>
    </div>
</div>
@EndSection['Content']

@Section['Scripts']

<script type="text/javascript">
var GetContent = function(p_Permissions)
{
	var s_Content = '';

	s_Content += '<button type="button" class="btn auto-approve-btn btn-xs';
	s_Content += (p_Permissions & 1) ? ' btn-primary' : ' btn-default';
	s_Content += '">Add Songs</button>';

	s_Content += '<button type="button" class="btn suggestions-btn btn-xs';
	s_Content += (p_Permissions & 2) ? ' btn-primary' : ' btn-default';
	s_Content += '">Manage Suggestions</button>';

	s_Content += '<button type="button" class="btn chat-moderate-btn btn-xs';
	s_Content += (p_Permissions & 4) ? ' btn-primary' : ' btn-default';
	s_Content += '">Moderate Chat</button>';

	s_Content += '<button type="button" class="btn metadata-btn btn-xs';
	s_Content += (p_Permissions & 8) ? ' btn-primary' : ' btn-default';
	s_Content += '">Change Details</button>';

	s_Content += '<button type="button" class="btn features-btn btn-xs';
	s_Content += (p_Permissions & 16) ? ' btn-primary' : ' btn-default';
	s_Content += '">Toggle Chat/Suggestions</button>';

	s_Content += '<button type="button" class="btn callouts-btn btn-xs';
	s_Content += (p_Permissions & 32) ? ' btn-primary' : ' btn-default';
	s_Content += '">Make Recordings</button>';

	s_Content += '<button type="button" class="btn play-next-btn btn-xs';
	s_Content += (p_Permissions & 64) ? ' btn-primary' : ' btn-default';
	s_Content += '">Override Next Song</button>';

	return s_Content;
};

$('.guest-form').each(function() {
	var s_Form = $(this);
	var s_Permissions = parseInt($(this).attr('data-permissions'), 10);
	var s_PermissionsInput = $(this).find('input[name="permissions"]');

	var s_Parent = $(this).find('.permissions-btn').popover({
		placement: 'bottom',
		html: true,
		content: GetContent(s_Permissions)
	}).parent();

	s_Parent.on('click', 'button.auto-approve-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~1;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 1;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});

	s_Parent.on('click', 'button.suggestions-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~2;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 2;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});

	s_Parent.on('click', 'button.chat-moderate-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~4;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 4;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});

	s_Parent.on('click', 'button.metadata-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~8;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 8;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});

	s_Parent.on('click', 'button.features-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~16;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 16;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});

	s_Parent.on('click', 'button.callouts-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~32;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 32;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});

	s_Parent.on('click', 'button.play-next-btn', function() {
		if ($(this).hasClass('btn-primary')) {
			$(this).addClass('btn-default').removeClass('btn-primary');
			s_Permissions &= ~64;
		} else {
			$(this).removeClass('btn-default').addClass('btn-primary');
			s_Permissions |= 64;
		}

		s_Form.attr('data-permissions', s_Permissions);
		s_PermissionsInput.val(s_Permissions);
	});
});
</script>

@EndSection['Scripts']