@Master['_Layout.sshtml']

@Section['Content']
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GrooveCaster Admin Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Dashboard</a></li>
                <li><a href="/me/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="/">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="/guests">Guest Management</a></li>
                    <li><a href="/songs">Song Management</a></li>
                    @If.SuperUser
                        <li><a href="/modules">Module Management</a></li>
                        <li><a href="/settings">Core Settings</a></li>
                        <li><a href="/users">User Management</a></li>
                    @EndIf
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Dashboard</h1>
                <h2 class="sub-header">Server Status</h2>
                <div>
                    @If.NeedsUpdate
                        <div class="alert alert-warning">
                            It looks like your version of GrooveCaster is out of date (Current: @Program.GetVersion(), Latest: @Program.LatestVersion).<br/>
                            Please visit <a href="http://orfeasz.github.io/GrooveCaster/" target="_blank">http://orfeasz.github.io/GrooveCaster/</a> for instructions on how to update.
                        </div>
                    @EndIf
                    
                    @If.Error
                        <div class="alert alert-danger">@Model.Message</div>
                    @EndIf
                    @IfNot.Error
                        <div class="alert alert-info">@Model.Message</div>
                    @EndIf

                    @If.ModuleErrors
                        <div class="alert alert-danger">Some modules have failed to load. Please visit the <a href="/modules">modules</a> page for more information.</div>
					@EndIf
                </div>
            </div>
        </div>
    </div>
</div>
@EndSection['Content']