@Master['_Layout.sshtml']

@Section['Content']
<div class="container">

    <form class="form-signin" method="POST">
        <h2 class="form-signin-heading">Sign in to GrooveCaster</h2>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>

</div>
@EndSection