@Master['_Layout.sshtml']

@Section['Content']
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GrooveCaster Admin Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Dashboard</a></li>
                <li><a href="/me/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/guests">Guest Management</a></li>
                    <li><a href="/songs">Song Management</a></li>
                    @If.SuperUser
                        <li class="active"><a href="/modules">Module Management <span class="sr-only">(current)</span></a></li>
                        <li><a href="/settings">Core Settings</a></li>
                        <li><a href="/users">User Management</a></li>
                    @EndIf
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">
                    Modules
                    <a href="/modules/add" class="btn btn-primary btn-sm">New Module</a>
                </h1>
                <p>Modules are simple python scripts designed to provide additional functionality to GrooveCaster.</p>
                <p>Any module action (adding, editing, enabling, disabling, removing) will cause all modules to reload.</p>
                @Each.Errors
                    <div class="alert alert-danger">Module "@Current.Key" failed to load:<br/>@Current.Value</div>
                @EndEach

                @Each.Modules
                    <div class="panel panel-default module-panel">
                        <div class="panel-heading">@Current.DisplayName (@Current.Name)</div>
                        <div class="panel-body">
                            <p>@Current.Description</p>
                            <a class="btn btn-primary" href="/modules/edit/@Current.Name">Edit</a>
                            @If.Enabled
                                <a class="btn btn-warning" href="/modules/disable/@Current.Name">Disable</a>
                            @EndIf
                            @IfNot.Enabled
                                <a class="btn btn-success" href="/modules/enable/@Current.Name">Enable</a>
                            @EndIf
                            @IfNot.Default
                                <a class="btn btn-danger" href="/modules/delete/@Current.Name">Delete</a>
                            @EndIf
                        </div>
                    </div>
                @EndEach
            </div>
        </div>
    </div>
</div>
@EndSection['Content']