@Master['_Layout.sshtml']

@Section['Content']
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GrooveCaster Admin Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Dashboard</a></li>
                <li><a href="/me/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/guests">Guest Management</a></li>
                    <li class="active"><a href="/songs">Song Management <span class="sr-only">(current)</span></a></li>
                    @If.SuperUser
                        <li><a href="/modules">Module Management</a></li>
                        <li><a href="/settings">Core Settings</a></li>
                        <li><a href="/users">User Management</a></li>
                    @EndIf
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">
                    Song Collection
                    <a href="/songs/add" class="btn btn-primary btn-sm">Add Song</a>
                    <a href="/songs/import" class="btn btn-primary btn-sm" id="import-guests">Import From GS Collection</a>
                </h1>
                <div class="list-group">
					@Each.Songs
                        <div class="list-group-item">
                            <a class="badge error" href="/songs/delete/@Current.SongID">x</a>
                            <strong>@Current.SongName</strong>&nbsp;&mdash;&nbsp;<span>@Current.ArtistName &bull; @Current.AlbumName</span>
                        </div>
                    @EndEach
                </div>
            </div>
        </div>
    </div>
</div>
@EndSection['Content']